{
  "name": "amortization",
  "version": "1.0.0",
  "description": "Amortization Calculator",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "chai-webdriver": "^1.2.0",
    "express": "^4.16.4",
    "jasmine": "^3.3.1",
    "mocha": "^6.0.2",
    "pug": "^2.0.3",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "dependencies": {
    "express-validator": "^5.3.1",
    "http-errors": "^1.7.2",
    "morgan": "^1.9.1"
  }
}
